spring.datasource.url=jdbc:mysql://localhost:3306/arssystems
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.artemis.host=192.168.6.131
#spring.server.adres=192.168.6.131

#image
image.folder=D:\\java\\image\\

#jwt
jwt.secret=QWERtyuyui
jwt.expiration=6000000
jwt.header=Authorization


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java2018a@gmail.com
spring.mail.password=javajava
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true